spring.application.name=clothing-store
spring.data.mongodb.database=clothing-store
spring.data.mongodb.uri=mongodb+srv://tadanglam93:Lam0949859171@cluster0.ubyjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0